In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age','bmi','children','sex_male','smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test =train_test_split(independent, dependent ,test_size=0.30,random_state=0)

In [12]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [13]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor

param_grid={'criterion':['mse','mae'],
            'max_features':['auto','sqrt','log2'],'n_estimators':[10,100]}


grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3,n_jobs=-1) 
   
# fitting the model for grid search 
grid.fit(x_train, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\sindhiya maria\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:880: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [15]:
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(x_test) 

from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100}: 0.871387720473467

In [16]:
table=pd.DataFrame.from_dict(re)

In [17]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.156748,0.022647,0.018106,0.030476,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.846991,0.762596,0.805891,0.799394,0.746968,0.792368,0.035110,10
1,0.632276,0.159966,0.013157,0.002032,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.861171,0.767000,0.812714,0.794913,0.768186,0.800797,0.034720,7
2,0.107865,0.033761,0.003190,0.000399,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.849727,0.783979,0.779013,0.816052,0.776046,0.800963,0.028273,6
3,1.269680,1.435337,0.021830,0.011218,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.868996,0.795839,0.813223,0.829702,0.766983,0.814949,0.034081,2
4,0.602969,1.088175,0.003788,0.002128,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.851885,0.786368,0.801007,0.816329,0.756109,0.802340,0.031763,5
5,0.320841,0.013666,0.022922,0.014048,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.867725,0.796997,0.814604,0.827902,0.771098,0.815665,0.032236,1
6,0.288075,0.174462,0.003190,0.000399,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.843561,0.758515,0.784038,0.791486,0.754136,0.786347,0.031991,11
7,6.830150,0.960811,0.061368,0.026280,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.854511,0.774981,0.801184,0.797899,0.763726,0.798460,0.031328,8
8,0.529881,0.108572,0.040774,0.028250,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.845628,0.745007,0.782663,0.799127,0.740593,0.782604,0.038532,12
9,5.139905,0.626208,0.059275,0.031678,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.863021,0.797391,0.810922,0.828075,0.764407,0.812763,0.032675,3
10,0.533405,0.098942,0.006379,0.000796,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.853916,0.769312,0.803515,0.795776,0.744920,0.793488,0.036608,9
11,3.108744,0.554993,0.034642,0.004998,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.857272,0.792341,0.805813,0.817457,0.772268,0.809030,0.028421,4

In [18]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:65
BMI:45
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:1

In [19]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[48392.3281246]