In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age','bmi','children','sex_male','smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor

param_grid={'criterion':['mse','mae'],
            'max_features':['auto','sqrt','log2'],'n_estimators':[10,100]}


grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3,n_jobs=-1) 
   
# fitting the model for grid search 
grid.fit(independent, dependent)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\sindhiya maria\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:880: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [12]:
re=grid.cv_results_
#print(re)

print("The R_score value for best parameter {}:".format(grid.best_params_))

The R_score value for best parameter {'criterion': 'mae', 'max_features': 'log2', 'n_estimators': 100}:

In [13]:
table=pd.DataFrame.from_dict(re)

In [14]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.085258,0.015841,0.010867,0.007805,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.838381,0.769888,0.832577,0.814957,0.816229,0.814406,0.024044,9
1,0.596268,0.042138,0.029103,0.006349,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.843574,0.770187,0.855696,0.821147,0.840854,0.826291,0.030165,5
2,0.051841,0.012934,0.010165,0.004248,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.832448,0.750653,0.825055,0.808412,0.811281,0.805570,0.028840,12
3,0.466476,0.015862,0.025658,0.002058,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.856347,0.775565,0.861665,0.829625,0.837683,0.832177,0.030645,3
4,0.049145,0.002932,0.007305,0.000386,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.852200,0.751400,0.855682,0.795956,0.827294,0.816507,0.038952,7
5,0.448635,0.028858,0.036090,0.012120,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.858415,0.771917,0.856056,0.827820,0.837889,0.830419,0.031388,4
6,0.432843,0.018674,0.006882,0.000799,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.823026,0.756765,0.840163,0.813401,0.828760,0.812423,0.029147,10
7,3.717202,0.265318,0.026219,0.005338,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.838186,0.766022,0.849573,0.819346,0.840100,0.822646,0.029961,6
8,0.242974,0.008165,0.006179,0.000399,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.832372,0.768328,0.830830,0.806384,0.811265,0.809836,0.023175,11
9,2.516024,0.272674,0.033368,0.015535,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.857193,0.779492,0.857464,0.829971,0.840899,0.833004,0.028700,2
10,0.410428,0.025773,0.009063,0.002448,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.831137,0.763262,0.835094,0.815155,0.832818,0.815493,0.027045,8
11,2.729431,0.287964,0.021829,0.008594,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.858546,0.781682,0.852273,0.829693,0.847684,0.833976,0.027855,1

In [15]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:65
BMI:40
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:1

In [16]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[46011.479465]